<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" href="icon.jpeg">
    <style>
        h1{
            color:red;
            text-align:center;
        }
        #div
        {
            border:4px solid black;
            margin-top:50px;
            padding-left:30px;
            padding-bottom:20px;
        }
     #div1
     {
        padding-left:20%;
     }
     #div2
     {
        padding-left:30%;
        margin-top:-10.8%;
        
     }
     #div3
     {
        padding-left:41%;
        margin-top:-10.8%;
     }
     #div4
     {
        margin-left:50%;
        margin-top:-10.6%;
        
        
     }
     #div5
     {
        margin-left:60%;
        margin-top:-10.6%;
        
     }
     #div6
     {
        margin-left:70%;
        margin-top:-12.4%;
        
     }
     a:visited
     {
        color: blue;
     }
     #div7
     {
        border:3px solid white;
        height:250px;
        padding-top:50px;
        padding-left:50px;
        margin-bottom:-100px;
     }
     a:hover
     {
        background-color: red;
     }
     #img1
     {
        padding-left:10%;
        margin-top:-350px;
     }
    </style>
        
</head>
<body bgcolor="#66635b">

    <div id="div7">
        
        <center>
            <span style="color:red;font-size:30px;">W</span>
            <span style="color:purple;font-size:30px;">E</span>
            <span style="color:blue;font-size:30px;">L</span>
            <span style="color:coral;font-size:30px;">C</span>
            <span style="color:yellow;font-size:30px;">O</span>
            <span style="color:aquamarine;font-size:30px;">M</span>
            <span style="color:purple;font-size:30px;">E</span>
            <span style="color:black;font-size:30px;">__</span>
            <span style="color:chocolate;font-size:30px;">T</span>
            <span style="color:blueviolet;font-size:30px;">O</span>
            <span style="color:black;font-size:30px;">__</span>
            <span style="color:red;font-size:30px;">M</span>
            <span style="color:greenyellow;font-size:30px;">Y</span>
            <span style="color:black;font-size:30px;">__</span>
            <span style="color:red;font-size:30px;">W</span>
            <span style="color:orange;font-size:30px;">O</span>
            <span style="color:blueviolet;font-size:30px;">R</span>
            <span style="color:blue;font-size:30px;">L</span>
            <span style="color:brown;font-size:30px;">D</span>
        </center>
    </div>
    <div id="img1">
        <img src="logo.png" width="270px" height="300px">   
    </div>
    <div id="div">
        <h1>MY PORTFOLIO</h1>
        <div  id="div1">
            <img src="person.png" width="70px" height="70px">
            <a href="personal_details.html"><h5>Personal Details</h5></a>
        </div>

       <div id="div2">
       <img src="education.png" width="70px" height="70px">
       <a href="education_details.html"><h5>Education Details</h5></a>
       </div>

       <div id="div3">
        <img src="project.png" width="70px" height="70px">
        <a href="Projects.html"><h5>Projects</h5></a>
       </div>
       <div id="div4">
        <img src="certificate.png" width="70px" height="70px">
        <a href="certificates.html"><h5>Certificates</h5></a>
       </div>
        
       <div id="div5">
       <img src="mobile.png" width="70px" height="70px">
       <a href="contact.html"><h5>Contact me</h5></a>
       </div>

       <div id="div6">
        <img src="social media.jpeg" width="100px" height="90px">
        <a href="socialmedia.html"><h5>Social Media Profiles</h5></a>
       </div>
            
    </div>
   
</body>
</html>